<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ttProject</groupId>
    <artifactId>myLib</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>
  <artifactId>myLib.chunk.mpegts.flv</artifactId>
  <name>myLib.chunk.mpegts.flv</name>
  <description>flvのデータをベースにmpegtsのhlsを作成する動作</description>
  <dependencies>
  	<dependency>
  		<groupId>com.ttProject</groupId>
  		<artifactId>myLib.chunk.mpegts</artifactId>
  		<version>0.0.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.ttProject</groupId>
  		<artifactId>myLib.media.flv</artifactId>
  		<version>0.0.2-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>