<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ttProject</groupId>
    <artifactId>myLib</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>
  <artifactId>myLib.container.flv</artifactId>
  <name>myLib.container.flv</name>
  <dependencies>
  	<dependency>
  		<groupId>com.ttProject</groupId>
  		<artifactId>myLib.container</artifactId>
  		<version>0.0.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.ttProject</groupId>
  		<artifactId>myLib.frame.flv1</artifactId>
  		<version>0.0.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  	  <groupId>com.ttProject</groupId>
  	  <artifactId>myLib.frame.mp3</artifactId>
  	  <version>0.0.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.ttProject</groupId>
  		<artifactId>myLib.frame.vp6</artifactId>
  		<version>0.0.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  	  <groupId>com.ttProject</groupId>
  	  <artifactId>myLib.frame.aac</artifactId>
  	  <version>0.0.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  	  <groupId>com.ttProject</groupId>
  	  <artifactId>myLib.frame.h264</artifactId>
  	  <version>0.0.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.ttProject</groupId>
  		<artifactId>myLib.frame.nellymoser</artifactId>
  		<version>0.0.2-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>