<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>myLib</artifactId>
  <packaging>pom</packaging>
  <version>0.0.2-SNAPSHOT</version>
  <modules>
    <module>myLib.GPLv3/myLib.setup</module>
    <module>myLib.MIT/myLib.m2eHelper</module>
    <module>myLib.MIT/myLib.productHelper</module>
    <module>myLib.MIT/myLib.channels</module>
    <module>myLib.MIT/myLib.util</module>
    <module>myLib.LGPLv3/myLib.flazr</module>
    <module>myLib.MIT/myLib.jmx</module>
    <module>myLib.MIT/myLib.log4j</module>
    <module>myLib.MIT/myLib.swing</module>
    <module>myLib.MIT/myLib.unit</module>
    <module>myLib.MIT/myLib.frame</module>
    <module>myLib.MIT/myLib.frame.aac</module>
    <module>myLib.MIT/myLib.frame.adpcmswf</module>
    <module>myLib.MIT/myLib.frame.adpcmimawav</module>
    <module>myLib.MIT/myLib.frame.flv1</module>
    <module>myLib.MIT/myLib.frame.h264</module>
    <module>myLib.MIT/myLib.frame.h265</module>
    <module>myLib.MIT/myLib.frame.mp3</module>
    <module>myLib.MIT/myLib.frame.nellymoser</module>
    <module>myLib.MIT/myLib.frame.pcmalaw</module>
    <module>myLib.MIT/myLib.frame.pcmmulaw</module>
    <module>myLib.MIT/myLib.frame.speex</module>
    <module>myLib.MIT/myLib.frame.vp6</module>
    <module>myLib.MIT/myLib.frame.vp8</module>
    <module>myLib.MIT/myLib.frame.vp9</module>
    <module>myLib.MIT/myLib.frame.opus</module>
    <module>myLib.MIT/myLib.frame.vorbis</module>
    <module>myLib.MIT/myLib.frame.theora</module>
    <module>myLib.MIT/myLib.frame.mjpeg</module>
    <module>myLib.MIT/myLib.frameutil</module>
    <module>myLib.MIT/myLib.container</module>
    <module>myLib.MIT/myLib.container.adts</module>
    <module>myLib.MIT/myLib.container.avi</module>
    <module>myLib.MIT/myLib.container.flv</module>
    <module>myLib.MIT/myLib.container.mkv</module>
    <module>myLib.MIT/myLib.container.mp3</module>
    <module>myLib.MIT/myLib.container.mp4</module>
    <module>myLib.MIT/myLib.container.mpegts</module>
    <module>myLib.MIT/myLib.container.webm</module>
    <module>myLib.MIT/myLib.container.ogg</module>
    <module>myLib.MIT/myLib.container.riff</module>
    <module>myLib.MIT/myLib.container.wav</module>
    <module>myLib.MIT/myLib.container.test</module>
    <module>myLib.GPLv3/myLib.xuggle.frameutil</module>
    <module>myLib.GPLv3/myLib.xuggle.convert</module>
    <module>myLib.GPLv3/myLib.xuggle.test</module>
    <module>myLib.AGPLv3/myLib.humble.frameutil</module>
    <module>myLib.AGPLv3/myLib.humble.test</module>
    <module>myLib.MIT/myLib.pool.redis</module>
    <module>myLib.MIT/myLib.pipe</module>
    <module>myLib.MIT/myLib.license</module>
  </modules>
  <scm>
    <url>scm:git:git@github.com:taktod/myLib.git</url>
    <connection>scm:git:git@github.com:taktod/myLib.git</connection>
    <developerConnection>scm:git:git@github.com:taktod/myLib.git</developerConnection>
  </scm>
  <distributionManagement>
    <repository>
      <id>mvn-repo</id>
      <name>local repository for mvn-repo</name>
      <url>file://${project.basedir}/../mvn-repo</url>
    </repository>
  </distributionManagement>
  <name>myLib</name>
  <description>these are taktod's library projects.</description>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
      <url>https://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE</name>
      <url>https://www.gnu.org/licenses/gpl.txt</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>GNU AFFERO GENERAL PUBLIC LICENSE</name>
      <url>https://www.gnu.org/licenses/agpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <encoding>utf-8</encoding>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
        <configuration>
          <argLine>-Dfile.encoding=UTF-8</argLine>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!-- Ignore/Execute plugin execution -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
              <!-- jar plugin -->
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>jar</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>copy-dependencies</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.directory.studio</groupId>
      <artifactId>org.apache.logging.log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
  </dependencies>
  <groupId>com.ttProject</groupId>
</project>
