<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <repositories>
    <repository>
      <id>myLib-repo</id>
      <url>http://taktod.github.io/mvn-repo/</url>
    </repository>
  </repositories>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>myLib</artifactId>
  <packaging>pom</packaging>
  <version>0.0.2-SNAPSHOT</version>
  <parent>
    <groupId>com.ttProject</groupId>
    <artifactId>myLib.m2eHelper</artifactId>
    <version>0.0.1</version>
  </parent>
  <modules>
    <module>myLib.GPLv3/myLib.setup</module>
    <module>myLib.MIT/myLib.productHelper</module>
    <module>myLib.MIT/myLib.channels</module>
    <module>myLib.MIT/myLib.util</module>
    <module>myLib.MIT/myLib.packet</module>
    <module>myLib.MIT/myLib.packet.flv</module>
    <module>myLib.MIT/myLib.packet.mpegts</module>
    <module>myLib.MIT/myLib.packet.mp3</module>
    <module>myLib.MIT/myLib.segment</module>
    <module>myLib.LGPLv3/myLib.flazr</module>
    <module>myLib.MIT/myLib.convert</module>
    <module>myLib.MIT/myLib.convert.ffmpeg</module>
    <module>myLib.GPLv3/myLib.convert.xuggle</module>
    <module>myLib.MIT/myLib.jmx</module>
    <module>myLib.MIT/myLib.log4j</module>
    <module>myLib.MIT/myLib.media</module>
    <module>myLib.MIT/myLib.media.mp3</module>
    <module>myLib.MIT/myLib.media.flv</module>
    <module>myLib.MIT/myLib.media.mp4</module>
    <module>myLib.MIT/myLib.media.mkv</module>
    <module>myLib.MIT/myLib.media.mpegts</module>
    <module>myLib.MIT/myLib.media.aac</module>
    <module>myLib.MIT/myLib.media.h264</module>
    <module>myLib.MIT/myLib.media.extra</module>
    <module>myLib.MIT/myLib.media.raw</module>
    <module>myLib.MIT/myLib.swing</module>
    <module>myLib.GPLv3/myLib.xuggle.raw</module>
    <module>myLib.GPLv3/myLib.xuggle</module>
    <module>myLib.GPLv3/myLib.xuggle.flv</module>
    <module>myLib.MIT/myLib.chunk</module>
    <module>myLib.MIT/myLib.chunk.mpegts</module>
    <module>myLib.MIT/myLib.chunk.mpegts.h264</module>
    <module>myLib.MIT/myLib.chunk.mp3</module>
    <module>myLib.MIT/myLib.chunk.aac</module>
    <module>myLib.MIT/myLib.chunk.mpegts.flv</module>
    <module>myLib.MIT/myLib.transcode</module>
    <module>myLib.MIT/myLib.transcode.ffmpeg</module>
    <module>myLib.MIT/myLib.transcode.ffmpeg.flv</module>
    <module>myLib.GPLv3/myLib.transcode.xuggle</module>
    <module>myLib.GPLv3/myLib.transcode.xuggle.flv</module>
    <module>myLib.GPLv3/myLib.transcode.xuggle.h264</module>
    <module>myLib.GPLv3/myLib.transcode.xuggle.aac</module>
    <module>myLib.GPLv3/myLib.transcode.xuggle.mp3</module>
    <module>myLib.GPLv3/myLib.media.xuggle</module>
    <module>myLib.MIT/myLib.media.flv1</module>
    <module>myLib.MIT/myLib.media.vp6</module>
  </modules>
  <scm>
  	<url>scm:git:git@github.com:taktod/myLib.git</url>
  	<connection>scm:git:git@github.com:taktod/myLib.git</connection>
  	<developerConnection>scm:git:git@github.com:taktod/myLib.git</developerConnection>
  </scm>
  <distributionManagement>
    <repository>
        <id>mvn-repo</id>
        <name>mvn-repo用のローカルgitリポジトリ</name>
        <url>file://${project.basedir}/../mvn-repo</url>
    </repository>
  </distributionManagement>
  <name>myLib</name>
  <description>taktodが個人的に利用しているjavaのライブラリ集
いろいろなmavenモジュールにしてあるので、プログラムをつくるときに、つまみ食いをすればいろいろなプログラムがつくれます。</description>
</project>
