<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ttProject</groupId>
    <artifactId>myLib</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>
  <artifactId>myLib.xuggle</artifactId>
  <repositories>
    <repository>
      <id>xuggle repo</id>
      <url>http://xuggle.googlecode.com/svn/trunk/repo/share/java/</url>
    </repository>
  </repositories>
 <dependencies>
  <dependency>
   <groupId>xuggle</groupId>
   <artifactId>xuggle-xuggler</artifactId>
   <version>5.4</version>
  </dependency>
  <dependency>
    <groupId>com.ttProject</groupId>
    <artifactId>myLib.util</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </dependency>
  <dependency>
    <groupId>com.ttProject</groupId>
    <artifactId>myLib.media.flv</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>com.ttProject</groupId>
    <artifactId>myLib.media.mp4</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>com.ttProject</groupId>
    <artifactId>myLib.media.extra</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>com.ttProject</groupId>
    <artifactId>myLib.media.h264</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>com.ttProject</groupId>
    <artifactId>myLib.media.aac</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>com.ttProject</groupId>
    <artifactId>myLib.transcode</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </dependency>
 </dependencies>
 <name>myLib.xuggle</name>
 <description>xuggleの変換を実行する動作のベースの部分。
myLib.chunk.mpegtsみたいに母艦の動作(packet -&gt; convert -&gt; packet)の部分だけ実装して
各mediaからのpacket生成はinterface化&amp;module化してしまえばいいかな・・・</description>
  <licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE</name>
      <url>https://www.gnu.org/licenses/gpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
</project>