<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>myLib</artifactId>
    <groupId>com.ttProject</groupId>
    <version>0.0.2-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>
  <artifactId>myLib.flazr</artifactId>
  <dependencies>
    <dependency>
      <groupId>net.sourceforge.openutils</groupId>
      <artifactId>flazr</artifactId>
      <version>0.7-snv20100505</version>
    </dependency>
    <dependency>
      <groupId>com.ttProject</groupId>
      <artifactId>myLib.media.flv</artifactId>
      <version>0.0.2-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <name>myLib.flazr</name>
  <description>flazrのプログラムを使う上での動作補助

myLib.media.flvのTag &lt;-&gt; flvAtom変換や
wowzaでのamf3命令が混入するバグにも対応できるようになっています。</description>
</project>