<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>myLib</artifactId>
    <groupId>com.ttProject</groupId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>myLib.media.extra</artifactId>
  <name>myLib.media.extra</name>
  <description>mediaデータのやりとりの拡張的なことをやります。
複数のmediaデータをまたいだ処理とかがここにはいる予定。
</description>
  <dependencies>
  	<dependency>
  		<groupId>com.ttProject</groupId>
  		<artifactId>myLib.media.flv</artifactId>
  		<version>0.0.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.ttProject</groupId>
  		<artifactId>myLib.media.mp4</artifactId>
  		<version>0.0.2-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>