<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ttProject</groupId>
    <artifactId>myLib</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>myLib.media</artifactId>
  <name>myLib.media</name>
  <description>Mediaコンテナのベースになるプロジェクト

各コンテナの最小単位はUnitの継承クラスとします。
positionはUnitの始まる位置(ファイル上にないデータの場合は、適当にやっておく。)
sizeはUnitのヘッダ部等も含めた全体の量とします。flvとかでは、sizeが先頭の11バイトと終端の4バイト抜かしたデータになっていますが、これも全部含めたデータになっているべきとします。</description>
  <dependencies>
    <dependency>
      <groupId>com.ttProject</groupId>
      <artifactId>myLib.channels</artifactId>
      <version>0.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ttProject</groupId>
      <artifactId>myLib.util</artifactId>
      <version>0.0.2-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>